<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/style.css?after" />
    <title>Momentum App</title>
  </head>
  <body>
    <div id="top-row">
      <div id="weather">
        <span></span>
        <span></span>
      </div>
    </div>
    <container id="container">
      <span id="clock">00:00</span>
      <form class="hidden" id="login-form">
        <input
          required
          maxlength="15"
          type="text"
          id="login-form-input"
          placeholder="What is your name?"
        />
      </form>

      <h1 id="greeting" class="hidden"></h1>
    </container>
    <footer id="footer">
      <form id="todo-form">
        <input
          id="todo-input"
          type="text"
          placeholder="Write a To Do and Press Enter"
        />
      </form>
      <ul id="todo-list"></ul>
      <div id="quote">
        <span></span>
        <span>-</span>
        <span></span>
      </div>
    </footer>
    <script src="src/js/greetings.js"></script>
    <script src="src/js/clock.js"></script>
    <script src="src/js/quotes.js"></script>
    <script src="src/js/background.js"></script>
    <script src="src/js/todo.js"></script>
    <script src="src/js/weather.js"></script>
  </body>
</html>
